<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameboy</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/grid.css" />
    <link rel="stylesheet" href="./css/gameboy.css" />
</head>
<body>
    <div class="grid center content">

        <div class="gameboyWrapper">
            <div class="gameboySwitchWrapper">
                <div id="powerSwitch" class="gameboySwitch" onclick="powerOn()"></div>
            </div>
        <div class="gameboy">
            <!-- Everything related to the screen will be placed here -->
            <div class="displayGroup">
                <div class="legend">
                    <span>DOT MATRIX WITH STEREO SOUND</span>
                </div>
                <div id="lcd" class="lcd">
                    <div class="videoWrapper">
                        <video id="video" src="./video/super-mario-land.mp4"></video>
                    </div>
                </div>
                <div id="battery" class="battery">
                    BATTERY
                </div>
            </div>
            <div class="trademark">
                <span>Nintendo</span>
                <span class="gameboy">GAME BOY</span>
                <span class="tm">TM</span>
            </div>
            <!-- Everything related to the controller will be placed here -->
            <div class="controllerGroup">
                <!-- D-Pad -->
                <div class="d-padGroup">
                    <div class="wrapper">
                        <div class="background">
                            <div class="button UP" onclick="volume(+0.1)"></div>
                            <div class="button DOWN" onclick="volume(-0.1)"></div>
                            <div class="button LEFT" onclick="seek(-0.5)"></div>
                            <div class="button RIGHT" onclick="seek(+0.5)"></div>
                        </div>
                    </div>
                </div>
                <div class="buttonGroup">
                    <div class="button B">
                        <span>B</span>
                    </div>
                    <div class="button A">
                        <span>A</span>
                    </div>
                </div>
                <div class="systemButtonGroup">
                    <div class="buttonWrapper SELECT">
                        <div class="button SELECT">
                            <div class="background">
                                <div class="reflect"></div>
                            </div>
                            <span>SELECT</span>
                        </div>
                    </div>
                    <div class="buttonWrapper START">
                        <div class="button START" onclick="videoControl()">
                            <div class="background">
                                <div class="reflect"></div>
                            </div>
                            <span>START</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </div>
    <script src="./js/video.js"></script>
</body>
</html>